பொது நிர்வாக திணைக்களம் (டெமோ)
சுற்றறிக்கை எண்: DPA/CIR/2026/DEMO-014
தேதி: 2026 ஜனவரி 02

விடயம்: 2026 ஆண்டுக்கான பொது விடுமுறை நாட்கள் — அரசாங்க திணைக்களங்கள் மற்றும் நிறுவனங்கள்

1. நோக்கம்

இந்த சுற்றறிக்கை அனைத்து திணைக்கள தலைவர்கள், மாகாண சபைகள் மற்றும் அரசாங்க கூட்டுத்தாபனங்களுக்கு தகவல் அறிவிப்பதற்காக வெளியிடப்படுகிறது, மேலும் 2026 நாட்காட்டி ஆண்டிற்கான அரசாங்க அலுவலகங்களுக்கு பொருந்தும் பொது விடுமுறை நாட்களை பட்டியலிடுகிறது. இது GovAI செயல்வழி மாதிரிக்காக உருவாக்கப்பட்ட கற்பனை ஆவணமாகும், உண்மையான அரசாங்க வெளியீடு அல்ல.

2. பொது அறிவுறுத்தல்கள்

2.1 வேறுவிதமாக குறிப்பிடப்படாவிட்டால், கீழே பட்டியலிடப்பட்டுள்ள தேதிகளில் அனைத்து அரசாங்க அலுவலகங்கள், திணைக்களங்கள் மற்றும் கூட்டுத்தாபனங்கள் மூடப்பட்டிருக்க வேண்டும்.
2.2 ஒரு விடுமுறை வார இறுதி நாளுடன் ஒத்துப்போனால், தனி சுற்றறிக்கை வெளியிடப்படாவிட்டால் வழக்கமாக கூடுதல் விடுமுறை நாள் வழங்கப்படாது.
2.3 அத்தியாவசிய சேவைகள் (சுகாதாரம், பாதுகாப்பு, பயன்பாடுகள்) அனைத்து விடுமுறை நாட்களிலும் சேவை தொடர்ச்சியை உறுதி செய்ய கடமை அட்டவணையை பராமரிக்க வேண்டும்.

3. 2026 ஆம் ஆண்டுக்கான பொது விடுமுறை நாட்கள் பட்டியல்

3.1 ஜனவரி 04 — தேசிய நினைவு தினம் (அரசாங்க விடுமுறை)
3.2 பெப்ரவரி 14 — நிறுவனர் தினம் (அரசாங்க விடுமுறை)
3.3 மார்ச் 04 — விவசாய தொழிலாளர் தினம் (வணிக விடுமுறை)
3.4 ஏப்ரல் 13-14 — புத்தாண்டு விழா (அரசாங்க விடுமுறை, இரண்டு நாட்கள்)
3.5 மே 01 — சர்வதேச தொழிலாளர் தினம் (அரசாங்க விடுமுறை)
3.6 மே 22 — தேசிய வீரர்கள் நினைவு தினம் (அரசாங்க விடுமுறை)
3.7 ஜூன் 20 — பொது சேவை தினம் (அரசாங்க விடுமுறை)
3.8 ஆகஸ்ட் 04 — சுதந்திர நினைவு தினம் (அரசாங்க விடுமுறை)
3.9 அக்டோபர் 15 — அறுவடை விழா (வணிக விடுமுறை)
3.10 டிசம்பர் 25 — குளிர்கால விழா (அரசாங்க விடுமுறை)

4. விடுமுறை சரிசெய்தல்கள்

4.1 திணைக்கள தலைவர்கள், செயல்பாட்டு தேவைகளுக்கு உட்பட்டு, தங்கள் விருப்பப்படி பணியாளர்கள் வருடாந்திர விடுமுறையை அருகிலுள்ள பொது விடுமுறைகளுடன் இணைக்க அனுமதிக்கலாம்.
4.2 அத்தகைய இணைந்த விடுமுறைக்கான கோரிக்கைகள் வழக்கமான விடுமுறை விண்ணப்ப நடைமுறையின் மூலம் குறைந்தது ஏழு வேலை நாட்களுக்கு முன் சமர்ப்பிக்கப்பட வேண்டும்.

5. பொது அறிவிப்பு

5.1 பொதுமக்களுடன் நேரடியாக தொடர்பு கொள்ளும் அனைத்து திணைக்களங்களும், 2026 ஜனவரி 15 க்கு முன் இந்த விடுமுறை அட்டவணையை பொது சேவை பணிமனைகளிலும் திணைக்கள அறிவிப்பு பலகைகளிலும் காட்சிப்படுத்த வேண்டும்.

6. விசாரணைகள்

இந்த சுற்றறிக்கை தொடர்பான விசாரணைகளை பொது நிர்வாக திணைக்களத்தின் (டெமோ) ஸ்தாபன பிரிவிற்கு, DPA/CIR/2026/DEMO-014 குறிப்புடன் அனுப்பலாம்.

இது GovAI செயல்வழி மாதிரிக்காக உருவாக்கப்பட்ட மாதிரி ஆவணமாகும், உண்மையான விடுமுறை நாட்காட்டி அல்ல.

(கையொப்பமிடப்பட்டது)
பணிப்பாளர் நாயகம் (டெமோ)
பொது நிர்வாக திணைக்களம் (டெமோ)
