நிதி அமைச்சு (டெமோ)
சுற்றறிக்கை எண்: MOF/PROC/2026/DEMO-027
தேதி: 2026 ஜனவரி 10

விடயம்: அரசாங்க திணைக்களங்களுக்கான கொள்முதல் மற்றும் டெண்டர் நடைமுறைகள் பற்றிய வழிகாட்டுதல்கள்

1. நோக்கம்

இந்த சுற்றறிக்கை அனைத்து அரசாங்க திணைக்களங்கள், சட்டரீதியான சபைகள் மற்றும் மாகாண சபைகளுக்கு பொருந்தும் கொள்முதல் வரம்புகள், அங்கீகார அதிகார நிலைகள் மற்றும் தேவையான ஆவணப்படுத்தல் தேவைகளை ஒருங்கிணைக்கிறது. இது GovAI செயல்வழி மாதிரிக்காக உருவாக்கப்பட்ட கற்பனை ஆவணமாகும், உண்மையான அரசாங்க வெளியீடு அல்ல.

2. கொள்முதல் வரம்புகள்

2.1 ரூபாய் 100,000 (டெமோ நாணய அலகுகள்) வரையிலான கொள்முதல்கள், பதிவு செய்யப்பட்ட விற்பனையாளரிடமிருந்து நேரடி கொள்முதலாக மேற்கொள்ளப்படலாம், குறைந்தது மூன்று முறைசாரா விலை மேற்கோள்கள் பெறப்பட்டு பதிவு செய்யப்பட வேண்டும்.
2.2 ரூபாய் 100,001 முதல் 2,000,000 வரையிலான கொள்முதல்கள் சிறு டெண்டர் நடைமுறைக்கு உட்பட்டவை, திணைக்கள மட்டத்தில் விளம்பரப்படுத்தப்பட்ட குறைந்தது ஐந்து முத்திரையிடப்பட்ட மேற்கோள்கள் தேவை.
2.3 ரூபாய் 2,000,000 ஐ தாண்டிய கொள்முதல்கள் தேசிய கொள்முதல் வாயில் (டெமோ) மூலம் திறந்த போட்டி ஏலத்திற்கு உட்பட்டவை, குறைந்தது 21 நாட்காட்டி நாட்களுக்கு விளம்பரப்படுத்தப்பட வேண்டும்.
2.4 இயற்கை பேரழிவு, பொது சுகாதார அவசரநிலை அல்லது முக்கியமான உள்கட்டமைப்பு செயலிழப்பினால் ஏற்படும் அவசர கொள்முதல்கள், 14 வேலை நாட்களுக்குள் அமைச்சின் பிந்தைய உறுதிப்படுத்தலுக்கு உட்பட்டு நிலையான வரம்புகளை தவிர்க்கலாம்.

3. அங்கீகார அதிகாரம்

3.1 பிரிவு தலைவர்கள் தங்கள் ஒப்படைக்கப்பட்ட நிதி வரம்புகளுக்குள், ஒரு பரிவர்த்தனைக்கு ரூபாய் 100,000 ஐ தாண்டாத நேரடி கொள்முதல்களை அங்கீகரிக்கலாம்.
3.2 திணைக்கள தலைவர்கள், திணைக்கள கொள்முதல் குழுவின் சான்றளிப்புக்கு உட்பட்டு, ரூபாய் 2,000,000 வரையிலான சிறு டெண்டர்களை அங்கீகரிக்கலாம்.
3.3 ரூபாய் 2,000,000 ஐ தாண்டிய திறந்த போட்டி ஏலங்களுக்கு தொடர்புடைய அமைச்சு கொள்முதல் குழுவின் அங்கீகாரம் தேவை, மேலும் மதிப்பு ரூபாய் 50,000,000 ஐ தாண்டினால் அமைச்சரவை நியமித்த கொள்முதல் குழுவின் (டெமோ) ஒப்புதலும் தேவை.

4. தேவையான ஆவணங்கள்

4.1 கோரிக்கை செய்யும் அதிகாரி கையொப்பமிட்டு பிரிவு தலைவரால் அங்கீகரிக்கப்பட்ட கொள்முதல் கோரிக்கை படிவம் (PRF-01).
4.2 அனைத்து சிறு டெண்டர்கள் மற்றும் திறந்த ஏலங்களுக்கான மேற்கோள்களின் ஒப்பீட்டு அறிக்கை.
4.3 கொள்முதல் தற்போதைய சொத்துக்களை மாற்றுவதை உள்ளடக்கியிருந்தால், கணக்கெடுப்பு குழு அறிக்கை.
4.4 எந்தவொரு மதிப்பீட்டு குழுவின் அனைத்து உறுப்பினர்களிடமிருந்தும் கையொப்பமிடப்பட்ட நலன் முரண்பாடு பிரகடனம்.

5. காலக்கெடுக்கள்

5.1 சிறு டெண்டர் மதிப்பீடுகள் இறுதி தேதியிலிருந்து 10 வேலை நாட்களுக்குள் நிறைவு செய்யப்பட வேண்டும்.
5.2 திறந்த போட்டி ஏல மதிப்பீடுகள் இறுதி தேதியிலிருந்து 30 வேலை நாட்களுக்குள் நிறைவு செய்யப்பட வேண்டும், அமைச்சிற்கு எழுத்துப்பூர்வ நியாயப்படுத்தலின் மூலம் ஒருமுறை நீட்டிக்கப்படலாம்.
5.3 வெற்றிகரமான ஏலதாரருக்கான கட்டணம் வழங்கல் ஏற்பு மற்றும் விலைப்பட்டியல் சமர்ப்பிப்பிலிருந்து 21 வேலை நாட்களுக்குள் செயலாக்கப்பட வேண்டும்.

6. விசாரணைகள்

இந்த சுற்றறிக்கை தொடர்பான விசாரணைகளை நிதி அமைச்சின் (டெமோ) கொள்முதல் கொள்கை பிரிவிற்கு, MOF/PROC/2026/DEMO-027 குறிப்புடன் அனுப்பலாம்.

இது GovAI செயல்வழி மாதிரிக்காக உருவாக்கப்பட்ட மாதிரி ஆவணமாகும், உண்மையான கொள்முதல் கொள்கை அல்ல.

(கையொப்பமிடப்பட்டது)
கொள்முதல் பணிப்பாளர் நாயகம் (டெமோ)
நிதி அமைச்சு (டெமோ)
